// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name C2CB_iOS_Library
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AVFoundation
@_exported import C2CB_iOS_Library
import CallKit
import CoreLocation
import Foundation
import Photos
import PushKit
import Swift
import TwilioVoice
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkFloatingLabelTextFieldView : UIKit.UIView, UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency final public let textField: UIKit.UITextField
  @_Concurrency.MainActor @preconcurrency final public let floatingLabel: UIKit.UILabel
  @_Concurrency.MainActor @preconcurrency final public let borderLayer: QuartzCore.CAShapeLayer
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func showFloatingLabelEvent()
  @_Concurrency.MainActor @preconcurrency public func hideFloatingLabelEvent()
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkFloatingLabelTextField : UIKit.UIView, UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency final public let textField: UIKit.UITextView
  @_Concurrency.MainActor @preconcurrency final public let floatingLabel: UIKit.UILabel
  @_Concurrency.MainActor @preconcurrency final public let borderLayer: QuartzCore.CAShapeLayer
  @_Concurrency.MainActor @preconcurrency public var message_TextCount: Swift.String
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency public func showFloatingLabelEvent()
  @_Concurrency.MainActor @preconcurrency public func hideFloatingLabelEvent()
  @_Concurrency.MainActor @preconcurrency @objc public func textViewDidChange(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc public func textViewDidBeginEditing(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc public func textViewDidEndEditing(_ textView: UIKit.UITextView)
  @objc deinit
}
public enum ImageSource {
  case photoLibrary
  case camera
  public static func == (a: C2CB_iOS_Library.ImageSource, b: C2CB_iOS_Library.ImageSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkBaseViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public let ContectBorderContainerView: UIKit.UIView
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency public func getIPDetails()
}
extension C2CB_iOS_Library.C2CSdkBaseViewController : CoreLocation.CLLocationManagerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
}
extension C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency public func checkAuthorisationStatusFor(_ type: C2CB_iOS_Library.ImageSource)
  @_Concurrency.MainActor @preconcurrency public func openCamera()
  @_Concurrency.MainActor @preconcurrency public func openPhotoLibrary()
}
extension C2CB_iOS_Library.C2CSdkBaseViewController : UIKit.UIImagePickerControllerDelegate, UIKit.UINavigationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func imagePickerControllerDidCancel(_: UIKit.UIImagePickerController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
}
extension C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency public func registerForKeyboardNotifications()
  @_Concurrency.MainActor @preconcurrency public func unregisterForKeyboardNotifications()
}
extension C2CB_iOS_Library.C2CSdkBaseViewController : UIKit.UICollectionViewDelegate, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkCountryCodeViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension C2CB_iOS_Library.C2CSdkCountryCodeViewController : UIKit.UITableViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
extension C2CB_iOS_Library.C2CSdkCountryCodeViewController : UIKit.UITableViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
}
extension C2CB_iOS_Library.C2CSdkCountryCodeViewController : UIKit.UISearchBarDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBar(_ searchBar: UIKit.UISearchBar, textDidChange searchText: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarTextDidBeginEditing(_ searchBar: UIKit.UISearchBar)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarTextDidEndEditing(_ searchBar: UIKit.UISearchBar)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarCancelButtonClicked(_ searchBar: UIKit.UISearchBar)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarSearchButtonClicked(_ searchBar: UIKit.UISearchBar)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func searchBarShouldBeginEditing(_ searchBar: UIKit.UISearchBar) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers open class C2CSdkCallHandler : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
extension C2CB_iOS_Library.C2CSdkCallHandler : TwilioVoice.NotificationDelegate {
  @objc dynamic public func callInviteReceived(callInvite: TwilioVoice.CallInvite)
  @objc dynamic public func cancelledCallInviteReceived(cancelledCallInvite: TwilioVoice.CancelledCallInvite, error: any Swift.Error)
}
extension C2CB_iOS_Library.C2CSdkCallHandler : TwilioVoice.CallDelegate {
  @objc dynamic public func callDidStartRinging(call: TwilioVoice.Call)
  @objc dynamic public func callDidConnect(call: TwilioVoice.Call)
  public func call(call: TwilioVoice.Call, isReconnectingWithError error: any Swift.Error)
  @objc dynamic public func callDidReconnect(call: TwilioVoice.Call)
  @objc dynamic public func callDidFailToConnect(call: TwilioVoice.Call, error: any Swift.Error)
  @objc dynamic public func callDidDisconnect(call: TwilioVoice.Call, error: (any Swift.Error)?)
  public func callDisconnected(call: TwilioVoice.Call)
  @objc dynamic public func callDidReceiveQualityWarnings(call: TwilioVoice.Call, currentWarnings: Swift.Set<Foundation.NSNumber>, previousWarnings: Swift.Set<Foundation.NSNumber>)
  public func qualityWarningsUpdatePopup(_ warnings: Swift.Set<Foundation.NSNumber>, isCleared: Swift.Bool)
  public func warningString(_ warning: TwilioVoice.Call.QualityWarning) -> Swift.String
  public func playRingback()
  public func stopRingback()
}
extension C2CB_iOS_Library.C2CSdkCallHandler : CallKit.CXProviderDelegate {
  @objc dynamic public func providerDidReset(_ provider: CallKit.CXProvider)
  @objc dynamic public func providerDidBegin(_ provider: CallKit.CXProvider)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, didActivate audioSession: AVFAudio.AVAudioSession)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, didDeactivate audioSession: AVFAudio.AVAudioSession)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, timedOutPerforming action: CallKit.CXAction)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, perform action: CallKit.CXStartCallAction)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, perform action: CallKit.CXEndCallAction)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, perform action: CallKit.CXSetHeldCallAction)
  @objc dynamic public func provider(_ provider: CallKit.CXProvider, perform action: CallKit.CXSetMutedCallAction)
}
extension C2CB_iOS_Library.C2CSdkCallHandler : AVFAudio.AVAudioPlayerDelegate {
  @objc dynamic public func audioPlayerDidFinishPlaying(_ player: AVFAudio.AVAudioPlayer, successfully flag: Swift.Bool)
  @objc dynamic public func audioPlayerDecodeErrorDidOccur(_ player: AVFAudio.AVAudioPlayer, error: (any Swift.Error)?)
}
@_hasMissingDesignatedInitializers open class C2CSdkCustomLoaderViewController {
  public func setUp(custom_view: UIKit.UIView)
  public func showLoader(custom_view: UIKit.UIView)
  public func hideLoader(custom_view: UIKit.UIView)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ChannelMode {
  public static var callBtn: Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers open class C2CSdkEmailValidationModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StyleGuide {
  public static func getPoppinsRegularFontWithSize(fontsize: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func getPoppinsBoldFontWithSize(fontsize: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func getPoppinsSemiBoldFontWithSize(fontsize: CoreFoundation.CGFloat) -> UIKit.UIFont
  public static func getPoppinsMediumFontWithSize(fontsize: CoreFoundation.CGFloat) -> UIKit.UIFont
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkBubbleMessageCollectionViewCell : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum C2CSdkWebService : Swift.String {
  case baseURLPath
  case termConditionUrl
  case contextToCallUrl
  case radar_auth_key
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public func C2CSdkshowAlert(title: Swift.String, message: Swift.String, view: UIKit.UIViewController)
public func C2CSdkshowAlertWithOkAction(title: Swift.String, message: Swift.String, view: UIKit.UIViewController, actionHandler: @escaping C2CB_iOS_Library.alertActionHandler)
public func C2CSdkvalidateEmailID(emailID: Swift.String) -> Swift.Bool
public func C2CSdkvalidateNumber(number: Swift.String) -> Swift.Bool
public func C2CSdkisValid(name: Swift.String) -> Swift.Bool
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkCallValidationSetUp : C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension C2CB_iOS_Library.C2CSdkCallValidationSetUp : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkOutgoingCallUISetup : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension C2CB_iOS_Library.C2CSdkOutgoingCallUISetup : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class C2CSdkCustomView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var width: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var height: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var channel_id: Swift.String {
    @objc get
    @objc set(channel_id_value)
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func prepareForInterfaceBuilder()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkImagePreviewViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkEmailValidationSetUp : C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension C2CB_iOS_Library.C2CSdkEmailValidationSetUp : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
@_hasMissingDesignatedInitializers open class C2CSdkSmsValidationModel {
  @objc deinit
}
@_hasMissingDesignatedInitializers open class C2CSdkCallValidationModel {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class C2CSdkSMSValidationSetUp : C2CB_iOS_Library.C2CSdkBaseViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension C2CB_iOS_Library.C2CSdkSMSValidationSetUp : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency public func updateCharacterCount(textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textView(_ textView: UIKit.UITextView, shouldChangeTextIn range: Foundation.NSRange, replacementText text: Swift.String) -> Swift.Bool
}
extension C2CB_iOS_Library.C2CSdkSMSValidationSetUp : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
@_hasMissingDesignatedInitializers open class C2CSdkOutgoingCallModelView {
  @objc deinit
}
public typealias EIArray = [Any]
public typealias EIDictonary = [Swift.String : Any]
public typealias EIDictonaryToDictionary = [Swift.String : [Swift.String : Any]]
public typealias EIDictonaryArray = [[Swift.String : Any]]
public typealias alertActionHandler = () -> Swift.Void
@objc @_inheritsConvenienceInitializers public class C2CSdkConstant : ObjectiveC.NSObject {
  public var callBtn: Swift.Bool?
  public var smsBtn: Swift.Bool?
  public var emailBtn: Swift.Bool?
  public static var bundle_idenitifier: Swift.String?
  public static var bundle_version: Swift.String
  public static var IS_IPAD: Swift.Bool
  public static var bundle: Foundation.Bundle {
    get
  }
  public static func getImage(named: Swift.String) -> UIKit.UIImage?
  public static func loadFont(named fontName: Swift.String, withExtension fontExtension: Swift.String)
  public static func customFont(withName name: Swift.String, size: CoreFoundation.CGFloat) -> UIKit.UIFont?
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public func doneKeyboard(dismissOnTap: Swift.Bool)
}
@_hasMissingDesignatedInitializers public class ImageDownloader {
  @objc deinit
}
public func fontColor(text: Swift.String, colorText: Swift.String, color: UIKit.UIColor, label: UIKit.UILabel)
extension C2CB_iOS_Library.ImageSource : Swift.Equatable {}
extension C2CB_iOS_Library.ImageSource : Swift.Hashable {}
extension C2CB_iOS_Library.C2CSdkWebService : Swift.Equatable {}
extension C2CB_iOS_Library.C2CSdkWebService : Swift.Hashable {}
extension C2CB_iOS_Library.C2CSdkWebService : Swift.RawRepresentable {}
